@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


.container{
  padding: 50px 40px;
  display: flex;
  
  justify-content: space-between;
}
.card{
  height: 300px;
  max-width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.card:hover{
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card .img{
  height: 220px;
  width: 100%;
}
.card .img img{
  height: 100%;
  width: 100%;
  object-fit: initial;
}
.card .top-text{
  padding: 5px;
}
.card .top-text .name{
  font-size: 25px;
  font-weight: 600;
  color: #202020;
}
.card .top-text p{
  font-size: 20px;
  font-weight: 600;
  color: #95c11f;
  line-height: 20px;
}
.card .bottom-text{
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card:hover .bottom-text{
  opacity: 1;
  visibility: visible;
}
.card .bottom-text .text{
  text-align: justify;
  color: #202020;
}
.card .bottom-text .btn{
  margin: 10px 0;
  text-align: left;
}
.card .bottom-text .btn a{
  text-decoration: none;
  background: #95c11f;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}
.card .bottom-text .btn a:hover{
  transform: scale(0.9);
}
@media screen and (max-width: 1200px) {
  .container{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card{
    max-width: 700px;
    margin: 20px 0;
  }
  .card .bottom-text .btn a{
   text-decoration: none;
   background: #95c11f;
   color: #f2f2f2;
   padding: 25px 8px;
   border-radius: 3px;
   display: inline-flex;
   transition: 0.2s;
 }
}
.sector1{ 
   
   background-color: #008d36; /* For browsers that do not support gradients */
   background-image: linear-gradient(to bottom right, #c7dbcf, #e2e9d0);   
   height: auto;
   width: 100%;
   padding: 150px 50px;
   
  }
  
  .pres2 {
    color: black;
  }



